{
  "name": "EC Creative Studios CRM",
  "short_name": "ECCS CRM",
  "description": "Admin CRM and client portal for EC Creative Studios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#2F4A35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
